{
  "name": "nocturne-atelier",
  "version": "1.0.0",
  "private": true,
  "description": "NOCTURNE — an ultra-luxury, cinematic web experience built with Next.js, GSAP & Lenis.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen:art": "node scripts/build-artwork.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "split-type": "^0.3.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
